apiVersion: v1
kind: Secret
metadata:
  name: metabase-db-secret
  creationTimestamp: null
data:
  DB_USER: bWV0YWJhc2VfdXNlcg== # metabase_user
  DB_PASSWORD: c2VjdXJlcGFzc3dvcmQ= # securepassword
  DB_NAME: bWV0YWJhc2U= # metabase
